spring.application.name=SmartContactManager

#Connecting the database
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact
#Alternative url: spring.datasource.url=jdbc:mysql://127.0.0.1:3306/smartcontact

#Mentioning the username and password of the root
spring.datasource.username=root
spring.datasource.password=12092003@Gopal

##Adding the driver
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
##Dialect is a language of database server. when the application contact with the database server it uses the language stored in dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect;

#---------Few Hibernate Properties---------

#Below command is used to create the tables automatic depending upon entity.We can also create it but the problem
#with creating is ,it gets deleted when the application is closed
spring.jpa.hibernate.ddl-auto=update

#Used to show the SQL-Queries performed by the hibernate(Optional)
spring.jpa.show-sql=true
