This project is designed to securely store user contact details behind a username and password login. All user data, 
including contact information and login credentials, is managed within a MySQL database. Currently, the project is 
focused solely on backend development and lacks a frontend interface. To facilitate testing, a Postman implementation 
has been used to validate backend functionalities. While the testing is comprehensive, there may be potential edge cases 
that require further attention. Future development plans include implementing robust frontend features, enhancing backend 
capabilities with features like password hashing, and addressing any identified shortcomings.