spring.application.name=ContactManger

#contains the address of database server along with the database name.
spring.datasource.url = jdbc:mysql://localhost:3306/smartcontact 
spring.datasource.username=root
spring.datasource.password=12092003@Gopal
#Search Online for better understanding.
spring.jpa.hibernate.ddl-auto=update
#Used to show the SQL-Queries performed by hibernate in the console
spring.jpa.show-sql=true 

